rpc/auditer/service.proto

syntax = "proto3";

package tofraley.audity.auditer;
option go_package = "github.com/tofraley/audity/rpc/auditer";

// Auditer service handles audits for clients.
service Auditer {
  // RecordNpmAudit records a new npm audit for a project 
  rpc RecordNpmAudit(NpmAuditRequest) returns (NpmAuditResponse);
}

message NpmAuditResponse {
  bool success = 1;
}

message NpmAuditRequest {
  string projectName = 1;
  NpmAuditResult result = 2;
}

message NpmAuditResult {
  int32 auditReportVersion = 1;
  map<string, Vulnerability> vulnerabilities = 2;
  Metadata metadata = 3;
}

message Vulnerability {
  string name = 1;
  string severity = 2;
  bool isDirect = 3;
  repeated string via = 4;
  repeated string effects = 5;
  string range = 6;
  repeated string nodes = 7;
  FixAvailable fixAvailable = 8;
}

message FixAvailable {
  string name = 1;
  string version = 2;
  bool isSemVerMajor = 3;
}

message Metadata {
  VulnerabilitySummary vulnerabilities = 1;
  DependencySummary dependencies = 2;
}

message VulnerabilitySummary {
  int32 info = 1;
  int32 low = 2;
  int32 moderate = 3;
  int32 high = 4;
  int32 critical = 5;
  int32 total = 6;
}

message DependencySummary {
  int32 prod = 1;
  int32 dev = 2;
  int32 optional = 3;
  int32 peer = 4;
  int32 peerOptional = 5;
  int32 total = 6;
}